# chasqui

./: .gitignore  AUTHORS  README.md  apiary.apib
chasqui/: pom.xml
chasqui/src/main/java/ar/edu/unq/chasqui/aspect/: Auditada.java  LoggerAspect.java
chasqui/src/main/java/ar/edu/unq/chasqui/dao/: CaracteristicaDAO.java  CatalogoDAO.java  CategoriaDAO.java  FabricanteDAO.java  HistorialDAO.java  ImagenDAO.java  NotificacionDAO.java  PedidoDAO.java  PedidoGrupalDAO.java  ProductoDAO.java  RootDAO.java  UsuarioDAO.java  VendedorDAO.java  ZonaDAO.java
chasqui/src/main/java/ar/edu/unq/chasqui/dao/impl/: CaracteristicaDAOHbm.java  CatalogoDAOHbm.java  CategoriaDAOHbm.java  FabricanteDAOHbm.java  HistorialDAOHbm.java  ImagenDAOHbm.java  NotificacionDAOHbm.java  PedidoDAOHbm.java  PedidoGrupalDAOHbm.java  ProductoDAOHbm.java  RootDAOHbm.java  UsuarioDAOHbm.java  VendedorDAOHbm.java  ZonaDAOHbm.java
chasqui/src/main/java/ar/edu/unq/chasqui/dtos/: PedidoDTO.java
chasqui/src/main/java/ar/edu/unq/chasqui/exceptions/: CaracteristicaInexistenteException.java  DireccionesInexistentes.java  PedidoInexistenteException.java  PedidoVigenteException.java  ProductoInexsistenteException.java  RequestIncorrectoException.java  UsuarioExistenteException.java  VendedorInexistenteException.java
chasqui/src/main/java/ar/edu/unq/chasqui/model/: Caracteristica.java  CaracteristicaProductor.hbm.xml  CaracteristicaProductor.java  Categoria.java  Cliente.java  Direccion.java  Fabricante.java  Historial.java  Imagen.java  Notificacion.java  Pedido.java  PedidoGrupal.java  Producto.java  ProductoPedido.java  Usuario.java  UsuarioParticipante.java  UsuarioROOT.java  Variante.java  Vendedor.java  Zona.java
chasqui/src/main/java/ar/edu/unq/chasqui/quartz/: AvisoPedidoQuartz.java  EliminacionPedidoQuartz.java
chasqui/src/main/java/ar/edu/unq/chasqui/security/: Encrypter.java  PasswordGenerator.java
chasqui/src/main/java/ar/edu/unq/chasqui/service/rest/impl/: CORSFilter.java  CaracteristicaListener.java  CategoriaListener.java  MockServiceImpl.java  PedidoListener.java  ProductoListener.java  ProductorListener.java  SingInSingUpListener.java  UsuarioListener.java  VendedorListener.java
chasqui/src/main/java/ar/edu/unq/chasqui/service/rest/request/: AgregarProductoAPedidoRequest.java  AgregarQuitarProductoAPedidoRequest.java  ByCategoriaRequest.java  ByMedallaRequest.java  ByProductorRequest.java  ByQueryRequest.java  ConfirmarPedidoRequest.java  CrearPedidoRequest.java  DireccionEditRequest.java  DireccionRequest.java  EditarPerfilRequest.java  LoginRequest.java  ProductoRequest.java  SinFiltroRequest.java  SingUpRequest.java
chasqui/src/main/java/ar/edu/unq/chasqui/service/rest/response/: CaracteristicaResponse.java  CategoriaResponse.java  ChasquiError.java  DireccionProductorResponse.java  DireccionResponse.java  FabricanteResponse.java  ImagenResponse.java  LoginResponse.java  (+7 more)
chasqui/src/main/java/ar/edu/unq/chasqui/services/impl/: CaracteristicaServiceImpl.java  CategoriaServiceImpl.java  DesEncrypter.java  FabricanteServiceImpl.java  FileSaver.java  MailService.java  NotificacionServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VendedorServiceImpl.java  ZonaServiceImpl.java
chasqui/src/main/java/ar/edu/unq/chasqui/services/interfaces/: CaracteristicaService.java  CategoriaService.java  ICaracteristica.java  NotificacionService.java  PedidoService.java  ProductoService.java  ProductorService.java  UsuarioService.java  VendedorService.java  ZonaService.java
chasqui/src/main/java/ar/edu/unq/chasqui/view/composer/: ABMCategoriaComposer.java  ABMProductoComposer.java  ABMProductorComposer.java  ABMVarianteComposer.java  AdministracionComposer.java  AltaUsuarioComposer.java  CaracteristicaComposer.java  ConfiguracionComposer.java  Constantes.java  LoginComposer.java  PedidosComposer.java  ProductosEnPedidoComposer.java  UsuariosActualesComposer.java  ZonasComposer.java
chasqui/src/main/java/ar/edu/unq/chasqui/view/genericEvents/: RefreshListener.java  Refresher.java
chasqui/src/main/java/ar/edu/unq/chasqui/view/renders/: CaracteristicaProductorRenderer.java  CaracteristicaRenderer.java  CategoriaRenderer.java  ComboCaracteristicaRenderer.java  ImagenesRender.java  PedidoRenderer.java  ProductoRenderer.java  ProductorRenderer.java  UsuarioRenderer.java  VarianteItemRenderer.java
chasqui/src/main/resources/beans/: service-beans.xml
chasqui/src/main/resources/config/: Security-config.xml  context-rest-config.xml  dataSource.xml  quartz-cfg.xml
chasqui/src/main/resources/mappings/: Caracteristica.hbm.xml  CaracteristicaProductor.hbm.xml  Categoria.hbm.xml  Cliente.hbm.xml  Direccion.hbm.xml  Fabricante.hbm.xml  Historial.hbm.xml  Imagen.hbm.xml  Notificacion.hbm.xml  Pedido.hbm.xml  PedidoGrupal.hbm.xml  Producto.hbm.xml  ProductoPedido.hbm.xml  Usuario.hbm.xml  UsuarioParticipante.hbm.xml  Variante.hbm.xml  Vendedor.hbm.xml  Zona.hbm.xml
chasqui/src/main/resources/templates/mail/: emailBienvenida.ftl  emailConfirmacionPedido.ftl  emailInvitacion.ftl  emailNotificacionPedido.ftl  emailRecupero.ftl
chasqui/src/main/webapp/: abmCategoria.zul  abmProducto.zul  abmProductor.zul  abmVariante.zul  administracion.zul  altaUsuario.zul  caracteristica.zul  configuracion.zul  login.zul  pedido.zul  pedidos.zul  usuariosActuales.zul  zona.zul
chasqui/src/main/webapp/WEB-INF/: i3-label.properties  web.xml  zk.xml
chasqui/src/main/webapp/css/: styles.css
chasqui/src/test/java/: chasqui.properties  dataSource-Test.xml
chasqui/src/test/java/ar/edu/unq/chasqui/test/domain/: CategoriaTest.java  ClienteTest.java  DireccionTest.java  FabricanteTest.java  PedidoTest.java  ProductoPedidoTest.java  ProductoTest.java  VarianteTest.java  VendedorTest.java
chasqui/src/test/java/ar/edu/unq/chasqui/test/services/: CaracteristicaServiceTest.java  CategoriaServiceTest.java  GenericSetUp.java  PedidoServiceTest.java  ProductoServiceTest.java  ProductorServiceTest.java  UsuarioServiceTest.java  VendedorServiceImpl.java  VendedorServiceTest.java
