<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./productorWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window title="Alta/Edición de Productores" id="productorWindow" position="center,top"
apply="ar.edu.unq.chasqui.view.composer.ABMProductorComposer" border="normal" width="50%"  closable="true">

<listbox>
	<listhead>
		<listheader/>
		<listheader/>
	</listhead>
	<listitem>
		<listcell>
			<label value="${c:l('zk.listheader.label.abmCategoria.nombre')}"/>
		</listcell>
		<listcell>
			<textbox maxlength="20" id="textboxNombreProductor"/>	
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<label value="País:"/>
		</listcell>
		<listcell>
			<textbox id="txtPais" maxlength="20"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<label value="Provincia:"/>
		</listcell>
		<listcell>
			<textbox id="txtProvincia" maxlength="20"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<label value="Localidad:"/>
		</listcell>
		<listcell>
			<textbox id="txtLocalidad" maxlength="20"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<label value="Direccion:"/>
		</listcell>
		<listcell>
			<textbox id="txtDireccion" maxlength="20"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Altura:"/>
		<listcell>
			<intbox id="altura" maxlength="4"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Descripción breve:"/>
		<listcell>
			<textbox id="descCorta" maxlength="30" rows="3" width="90%"/>
		</listcell>
	</listitem>
	<listitem height="30%">
		<listcell label="Descripción Larga:"/>
		<listcell>
			<ckeditor id="descLarga" height="100px" width="95%" toolbar="Simple" customConfigurationsPath="/js/config.js"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<image width="20px" height="20px" id="imagenProductor"/>
		</listcell>
		<listcell>
			<fileupload label="Subir Imagen" id="uploadImagen" upload="true,maxsize=-1" />
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Caracteristica:"/>
		<listcell>
			<hbox>
			<combobox readonly="true" id="comboCaracteristica" model="@{productorWindow$composer.caracteristicas}"
			itemRenderer="ar.edu.unq.chasqui.view.renders.ComboCaracteristicaRenderer"
			selectedItem="@{productorWindow$composer.caracteristicaSeleccionada}"/>
<!-- 			<toolbarbutton image="/imagenes/plus.png" id="agregarCaracteristicaButton"/> -->
			</hbox>
		</listcell>
	</listitem>
</listbox>
<separator spacing="15px"/>
<div align="center">
	<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
	<space spacing="10px"/>
	<toolbarbutton id="botonCancelar" label="${c:l('zk.button.label.cancelar')}" style="font-weight:bold; color:black" image="/imagenes/cancel.png"/>
</div>
</window>
</zk>