<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./productorWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window title="Alta/Edición de Productores" id="productorWindow"
apply="ar.edu.unq.chasqui.view.composer.ABMProductorComposer" border="normal" width="40%"  closable="true">

<listbox>
	<listhead>
		<listheader/>
		<listheader/>
	</listhead>
	<listitem>
		<listcell>
			<label value="${c:l('zk.listheader.label.abmCategoria.nombre')}"/>
		</listcell>
		<listcell>
			<textbox maxlength="20" id="textboxNombreProductor"/>	
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<label value="Direccion:"/>
		</listcell>
		<listcell>
			<textbox id="txtDireccion"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Altura:"/>
		<listcell>
			<intbox id="altura" maxlength="4"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell label="Caracteristica:"/>
		<listcell>
			<combobox readonly="true" id="comboCaracteristica" model="@{productorWindow$composer.caracteristicas}"
			selectedItem="@{productorWindow$composer.caracteristicaSeleccionada}"/>
		</listcell>
	</listitem>
</listbox>
<separator spacing="15px"/>
<div align="center">
	<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
	<space spacing="10px"/>
	<toolbarbutton id="botonCancelar" label="${c:l('zk.button.label.cancelar')}" style="font-weight:bold; color:black" image="/imagenes/cancel.png"/>
</div>
</window>
</zk>