<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./productorWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window title="Alta/Edición de Productores" id="productorWindow"
apply="ar.edu.unq.chasqui.view.composer.ABMProductorComposer" border="normal" width="20%" height="20%" closable="true">

<div align="center">
	<hbox>
		<label value="${c:l('zk.listheader.label.abmCategoria.nombre')}"/>
		<textbox maxlength="20" id="textboxNombreProductor"/>
	</hbox>
	<hbox>
		<label value="Direccion:"/>
		<textbox id="lblDireccion"/>
	</hbox>
	<vbox>
		<hbox>
			<label value="Caracteristica:"/>
			<textbox id="txtbCarcteristica"/>
		</hbox>
		<hbox>
			<label value="imagen:"/>
			<image id="imgIcon"/>
		</hbox>
		<hbox>
			<div align="center">
				<fileupload label="${c:l('zk.button.label.examinar')}" id="uploadImagen"/>
			</div>			
		</hbox>
	</vbox>	
	<hbox>
		<div>
			<button id="agregar" label="Agregar Caracteristica"/>
		</div>
	</hbox>
	
	
	<listbox id="ltbCaracteristicas">
		
	</listbox>
	<separator spacing="20px"/>
	<div align="center">
		<toolbarbutton label="${c:l('zk.button.label.guardar')}" style="font-weight:bold; color:black" id="buttonGuardar" image="/imagenes/save.png"/>
		<space spacing="10px"/>
		<toolbarbutton id="botonCancelar" label="${c:l('zk.button.label.cancelar')}" style="font-weight:bold; color:black" image="/imagenes/cancel.png"/>
	</div>
</div>
</window>
</zk>