<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pedidosWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window id="pedidosWindow"  border="normal" apply="ar.edu.unq.chasqui.view.composer.PedidosComposer" sizable="true"
style="overflow:auto">

<div align="center">
	<hbox>
		<label value="Fecha Desde:"/>
		<datebox id="desde"/>
		<space spacing="10px"/>
		<label value="Fecha Hasta:"/>
		<datebox id="hasta"/>	
		<space spacing="10px"/>
		<button label="Buscar"/>
	</hbox>
</div>
<separator spacing="15px"/>
	<listbox  id="listboxPedidos" model="@{pedidosWindow$composer.pedidos}" mold="paging" rows="10" pageSize="10" >
		<listhead>
			<listheader label="ID del Pedido" hflex="1"/>
			<listheader label="Usuario Creador" hflex="2"/>
			<listheader label="Fecha Creacion" hflex="1"/>
			<listheader label="Monto Minimo" hflex="1"/>
			<listheader label="Monto Actual" hflex="1"/>
			<listheader label="Estado" hflex="1"/>
			<listheader label="Direccion de Entrega" hflex="2"/>
			<listheader label="Acciones" hflex="2"/>
		</listhead>		
	</listbox>
<separator spacing="10px"/>
<div align="center">
	<button label="Confirmar Entrega" id="confirmarEntregabtn"/>
</div>
<separator spacing="10px"/>
</window>
</zk>