<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./pedidoWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window title="Detalle Del Pedido" border="normal" id="pedidoWindow" closable="true" 
apply="ar.edu.unq.chasqui.view.composer.ProductosEnPedidoComposer" width="50%">


<listbox model="@{pedidoWindow$composer.pedidos}" mold="paging" pageSize="10" >
	<listhead>
		<listheader label="Usuario" hflex="1" align="center"/>
		<listheader label="Nombre del Producto" hflex="1" align="center"/>
		<listheader label="Variante" hflex="1" align="center"/>
		<listheader label="Cantidad" hflex="1" align="center"/>
		<listheader label="Precio" hflex="1" align="center"/>
	</listhead>
	<listitem self="@{each=pedido}" >
		<listcell label="@{pedido.getUsuario}"/>
		<listcell label="@{pedido.getNombreProducto}"/>
		<listcell label="@{pedido.getNombreVariante}"/>
		<listcell label="@{pedido.getCantidad}"/>
		<listcell label="@{pedido.getPrecio}"/>
	</listitem>
	<listfoot>
		<listfooter label="Total:" align="left" hflex="1"/>
		<listfooter hflex="1"/>
		<listfooter hflex="1"/>
		<listfooter hflex="1"/>
		<listfooter label="@{pedidoWindow$composer.total}" align="right" hflex="1"/>		
	</listfoot>
</listbox>

</window>
</zk>