<?page title="CHASQUI-WEB" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./zonaWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/imagenes/favicon.ico"?>
<zk>
<window id="zonaWindow" border="normal" title="Alta de Zonas" position="center,top"
apply="ar.edu.unq.chasqui.view.composer.ZonasComposer" width="50%" closable="true">


<listbox width="100%">
	<listhead>
		<listheader/>
		<listheader/>
	</listhead>
	<listitem>
		<listcell label="Zona:"/>
		<listcell>
			<textbox id="nombreZona"/>
		</listcell>
	</listitem>
	<listitem>
		<listcell>
			<image style="height:50px; width:50px" id="imagen" />					
		</listcell>
		<listcell>
			<fileupload label="${c:l('zk.button.label.examinar')}" id="uploadImagen"/>
		</listcell>
	</listitem>
</listbox>
<separator spacing="15px"/>
<div align="center">
	<hbox>
		<button label="Guardar"/>
		<space spacing="3px"/>
		<button label="limpiar Campos"/>
	</hbox>
</div>
<separator spacing="15px"/>
<listbox checkmark="true" >
	<listhead>
		<listheader label="Nombre" />
		<listheader label="Acciones"/>
	</listhead>
	<listitem>
		<listcell>
			<space spacing="3px"/>
			<label value="zona 1" style="font-weight:bold;"/>
		</listcell>
		<listcell>
			<hbox align="center">
				<image src="/imagenes/editar.png"/>
				<space spacing="5px"/>
				<image src="/imagenes/detach.png"/>
			</hbox>
		</listcell>
	</listitem>
</listbox>
</window>
</zk>